POSTGRES_HOST=localhost
POSTGRES_PORT=54000

REDIS_HOST=localhost
REDIS_PORT=54001

POSTGRES_USER=Dino
POSTGRES_PASSWORD=Dino-misos2024
POSTGRES_DB=dev
GF_SECURITY_ADMIN_USER=Dino
GF_SECURITY_ADMIN_PASSWORD=Dino-misos2024

MONGO_INITDB_ROOT_USERNAME=Dino
MONGO_INITDB_ROOT_PASSWORD=Dino-misos2024

MINIO_USER=Dino
MINIO_PASSWORD=Dino-misos2024
MINIO_HOST=localhost

GOTIFY_DEFAULTUSER_NAME=Dino
GOTIFY_DEFAULTUSER_PASS=Dino-misos2024