POSTGRES_HOST=localhost
POSTGRES_PORT=54000

REDIS_HOST=localhost
REDIS_PORT=54001

POSTGRES_USER=Dino
POSTGRES_PASSWORD=Dino-misos2024
POSTGRES_DB=dev
GF_SECURITY_ADMIN_USER=etarasov
GF_SECURITY_ADMIN_PASSWORD=Do-Megor2023

MONGO_INITDB_ROOT_USERNAME=Dino
MONGO_INITDB_ROOT_PASSWORD=Dino-misos2024
# S3_HOST=
ES_HOST=localhost
ES_USER=elastic
ES_PASSWORD=40o2vu7p9cxkwk5Cd+k1

MINIO_USER=Dino
MINIO_PASSWORD=Dino-misos2024
MINIO_HOST=192.168.1.70

GOTIFY_DEFAULTUSER_NAME=Dino
GOTIFY_DEFAULTUSER_PASS=Dino-misos2024